<!DOCTYPE>
<html>
    <head>
        <title>Not Found</title>
        <style>
            body {
                background-color: #d8d8ce;
                display: table;
                height: 100%;
                width: 100%;
            }
            div {
                text-align: center;
                vertical-align: middle;
                display: table-cell;
                font-family: Tahoma, sans-serif;
            }
            h1{
                font-size: 9em;
            }
            h3{
                font-size: 5em;
            }
            a {
                font-size: 2em;
                text-decoration: none;
                color: #bb1c1c;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Page not found !</h1>
            <h3>Sorry ...</h3>

            <a href="/"> Go back ? </a>
        </div>
    </body>
</html>